{
  "name": "reform",
  "version": "0.0.0",
  "private": true,
  "description": "Reasonably making forms sound good again",
  "repository": "git@github.com:Astrocoders/reform.git",
  "homepage": "https://github.com/Astrocoders/reform#readme",
  "bugs": "https://github.com/Astrocoders/reform/issues",
  "keywords": [
    "reason",
    "bucklescript",
    "react",
    "form"
  ],
  "author": "Gabriel R. Abreu <grsabreu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.14.1",
    "lint-staged": "^7.0.0",
    "pre-commit": "^1.2.2"
  },
  "lint-staged": {
    "*.re": [
      "bsrefmt --in-place",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/graphql_ppx",
      "**/graphql_ppx/**",
      "**/lenses_ppx",
      "**/lenses_ppx/**"
    ]
  },
  "scripts": {
    "start": "yarn bs:watch",
    "test": "yarn bs:build",
    "bs:build": "lerna run bs:build",
    "bs:watch": "lerna run bs:watch",
    "lint:staged": "lint-staged",
    "bs:setup": "bsb -make-world"
  }
}
